* {
    font-family: 'Varela Round', sans-serif;

    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    /* Altura do viewport*, permitindo que o body defina o valor minimo da altura com base do viewport do usuario*/
}

:root {


    --background-clean: beige;
    --cor-da-empresa: orange;
    --fundo: #2E4053;
    --fundo-claro: #D5D8DC
}

/*Estilização do Head*/

.cabecalho {
    width: 100%;
    background-image: url(/img/navbar\ banner.jpg);

}

.menu .ul-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ul-menu li {
    list-style: none;

    color: var(--background-clean);
    padding: 2rem 1rem;



}

.bi-file-person-fill {
    font-size: 30px;
    color: var(--background-clean);
    padding-left: 5rem;
}

ul #So_ela {
    display: flex;
    padding-right: 0;
    padding-left: 5rem;

    margin-right: .4rem;
    align-items: center;
}

.nome-localizacao {
    font-size: 12px;
    padding-left: 0rem;
    padding-right: 6rem;
}

.bi-geo-alt-fill {
    font-size: 30px;
    color: var(--background-clean);
    padding-right: 0rem;
    padding-right: 0rem;

}

.bi-card-image {
    font-size: 40px;
    color: var(--background-clean);

}

/* estilizacao da sessão de mensagem*/

section#mensagem-inicio {
    padding: 2rem;
    background-color: var(--fundo-claro);
    align-items: flex-start;

}

#nome-empresa {

    font-size: 35px;
    font-weight: bolder;
    margin-bottom: .8rem;
    text-shadow: #2E4053 2px 2px;


}

.mensagem {
    font-size: 18px;
    color: #2E4053;

}

/*Estilização da sessão input*/

section#input {
    display: flex;
    padding-top: .8rem;
    width: 90%;
    margin: auto;
    align-items: center;
}

i.bi-search {
    position: absolute;
    color: var(--fundo);
    padding-top: .2rem;
    padding-left: 4rem;
    font-size: 30px;

}

#input-text {
    width: 90%;
    margin: auto;
    font-size: 18px;
    padding: 1rem 0 1rem;
    padding-left: 3rem;
    border: 2px ridge #873600;
    text-align: center;

}

input:focus {
    outline: 0;
}

input[type="text"] {
    color: blue;
}

/*Estilização categoria*/
.categorias {
    display: flex;
    justify-content: space-around;

}

#categoria-ul {
    display: flex;
    justify-content: center;

}

.categoria-a {
    margin: 3rem 3rem;
    text-decoration: none;
    list-style: none;
    justify-content: center;
}

li.categoria-li {
    margin: auto;
    justify-content: center;
}

.categoria-li {
    margin: auto;
    color: #2E4053;
    border: solid 2px chocolate;
    border-radius: 2rem;
    width: 90%;
    padding: 2rem;
    font-weight: 300;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.categoria-li:hover {
    background-color: #2E4053;
    color: aliceblue;
    border: solid 3px whitesmoke;
    transform: scale(1);
    box-shadow: 0 5px 15px black;

}

/*Estilização dos produtos*/
section#card-produtos {
    display: flex;
}

.card-produto {
    display: block;
    margin: 2rem;
    border-radius: 2rem;
    box-shadow: 0 5px 15px black;
    justify-content: center;
    align-items: center;
    width: 25%;
    align-content: center;
    transition: transform 0.6s ease-in-out;
}

.card-produto:hover {
    box-shadow: inset 50px 0 0;
    color: gray;
    transform: scale(0.9)
}

.card-produto img {
    display: block;
    width: 70%;
    margin: auto;
    justify-content: center;

}

.nome-do-produto {
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 18px;
    color: #2E4053;
    margin-bottom: 1.3rem;
    margin-top: .5rem;
}

/*estilização do Ver mais*/

div#ver-mais {
    display: flex;
    justify-content: flex-end;
    font-size: 28px;
    margin-right: 2rem;
    margin-bottom: 2rem;
    text-decoration: none;
}

div#ver-mais a {
    text-decoration: none;
    color: #2E4053;
    margin: .2rem .2rem;

}

/*estilização da avalição*/
#avaliacao {
    text-align: center;
    border: .5rem outset var(--fundo);
    outline: .5rem solid rgba(0, 0, 0, 0.158);
    border-radius: .8rem;
    margin: .8rem;
    padding: 2rem;
    width: 50%;
    margin: auto;
    font: bold 1rem sans-serif;
    color: #2E4053;

}

#titulo-avaliacao {
    font-size: 25px;
    text-shadow: 1px 1px black;
}

.bi-hand-thumbs-up {
    font-size: 25px;
    color: #2E4053;
    text-shadow: 1px 1px black;
}

.bi-hand-thumbs-down {
    font-size: 25px;
    color: #2E4053;
    text-shadow: 1px 1px black;

}

#frase-avaliacao {
    font-size: 18px;
    padding: 1rem;

}

/*Estilização Footer*/

.footer {
    background-color: var(--fundo);
    margin-top: 5rem;
}

.footer-card {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.footer-card li {
    list-style: none;


}

.footer-card a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: var(--background-clean);


}

.footer-item {
    margin: 2rem;

}

i.bi-house-fill {
    font-size: 30px;
    color: var(--background-clean);

}

i.bi-emoji-smile {
    font-size: 30px;
    color: var(--background-clean);
}

i.bi-qr-code-scan {
    font-size: 30px;
    color: var(--background-clean);
}

i.bi-cart-plus {
    font-size: 30px;
    color: var(--background-clean);

}


/*trabalhando media query*/

@media screen and (max-width: 480px) {

    body {
        width: 100%;
    }

    header {
        display: flex;
    }

    i.bi-geo-alt-fill,
    .nome-localizacao,
    li.bi-card-image,
    #So_ela {
        display: none;
    }


    /*footer*/
    ul.footer-card {
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
    }

    .footer-card a {
        width: 100%;
    }

    /*categorias*/
    section.categorias{
        display: flex;
        max-height: 30%;
        
        
        
    }

    ul#categoria-ul {
        display: flex;
        flex-wrap: wrap;
        margin: 5px ;
        margin: auto;
        
    }

    .categoria-a {
        width: 80%;
        margin: 10px;
        margin: auto;
        margin: 15px;
        
    }
    .categoria-li{
        padding: 1rem;
        margin: auto;
        font-size: 25px;
    }
    /*produtos*/
    #card-produtos{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .card-produto{
        width: 80%;
        margin: 15px 15px;
        
    }

    div#ver-mais a{
        width: 100%;
        text-align: center; 
    }

    #avaliacao{
        width: 80%;
        border: none;
        padding: 1rem;
    }
}